serverName=iRC.ZeusIRCd.Net
network=ZeusiRCd
hub=iRC.ZeusIRCd.Net
listen=listen.ip.cambia.esto
puerto=6667
oper[0]nick=nickdeloperador1
oper[0]pass=pass.en.sha256
listenServer=ip.de.escucha.para.servidores
puertoServer=7000
oper[1]nick=nickdeloperador2
oper[1]pass=pass.en.sha256.del.operador.2
link[0]ip=ip.del.servidor.de.linkeo
link[0]puerto=7000
clones=3
nicklen=30
chanlen=100
maxchannels=40
