serverName=iRC.ZeusIRCd.Net
network=ZeusiRCd
hub=iRC.ZeusIRCd.Net
oper[0]nick=nickdeloperador1
oper[0]pass=pass.en.sha256
oper[1]nick=nickdeloperador2
oper[1]pass=pass.en.sha256.del.operador.2
link[0]ip=ip.del.servidor.de.linkeo
link[0]puerto=7000
clones=3
nicklen=30
chanlen=100
maxchannels=40
cgiirc=yourpassword
listen[0]ip=ip.v4.v1
listen[0]port=6667
listen[0]ssl=0
listen[0]class=client
listen[1]ip=ip.v4.v1
listen[1]port=6670
listen[1]ssl=1
listen[1]class=client
listen6[0]ip=ip::v6:v1
listen6[0]port=6667
listen6[0]ssl=0
listen6[0]class=client
dnsbl[0]suffix=.dnsbl.dronebl.org
dnsbl[0]reverse=false
dnsbl6[0]suffix=.zen.spamhaus.org
dnsbl6[0]reverse=true
