# Nombre del servidor
serverName=iRC.ZeusIRCd.Net
# Nombre de la red ( tiene que ser igual en todos los nodos )
network=ZeusiRCd
#Nombre del HUB ( tiene que ser igual en todos los nodos )
hub=iRC.ZeusIRCd.Net
# Nombre del operador nº 1
oper[0]nick=test
# Contraseña en sha256 del operador nº 1 ( ./Zeus -p contraseña )
oper[0]pass=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
# Nombre y contraseña del operador nº 2
oper[1]nick=nickdeloperador2
oper[1]pass=pass.en.sha256.del.operador.2
# IP y puerto del servidor nº 1 autorizado a conectar a este servidor.
#link[0]ip=ip.del.servidor.de.linkeo
#link[0]puerto=7000
#Idioma ( las opciones posibles son: es, en )
language=es
# Numero máximo de clones admitidos en la red
clones=3
# Longitud de los nicks
nicklen=30
# Longitud de los canales
chanlen=100
# Numero maximo de canales por usuario
maxchannels=40
# Password del webchat ( Protocolo WEBIRC ) 
cgiirc=yourpassword
# Tiempo en el cual expiran los bans ( en minutos )
banexpire=15
# Cargar API ( true | false )
api=false
# Usar ircv3 ( true | false )
ircv3=false
# Mascara de los bots
nickserv=NiCK!*@*
chanserv=CHaN!*@*
hostserv=vHost!*@*
operserv=OPeR!*@*
# IP y puerto nº 1 sobre el que escuchar
listen[0]ip=127.0.0.1
listen[0]port=6667
# Si la conexion a este puerto e IP estara cifrada ( 0 | 1 )
listen[0]ssl=0
# Tipo de conexion ( client | server )
listen[0]class=client
# IPv6 y puerto nº 1 sobre el que escuchar
listen6[0]ip=fe80::
listen6[0]port=6667
listen6[0]ssl=0
listen6[0]class=client
# Sufijo de DNSBL nº 1 IPv4 sobre el que realizar las consultas de DNS
dnsbl[0]suffix=.dnsbl.dronebl.org
# Si la ip tiene que estar invertida
dnsbl[0]reverse=true
# Sufijo de DNSBL nº 1 IPv6 sobre el que realizar las consultas de DNS
dnsbl6[0]suffix=.zen.spamhaus.org
dnsbl6[0]reverse=true
