serverName=iRC.ZeusIRCd.Net
serverID=H001
network=ZeusiRCd
hub=iRC.ZeusIRCd.Net
oper[0]nick=test
oper[0]pass=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
oper[1]nick=nickdeloperador2
oper[1]pass=pass.en.sha256.del.operador.2
#link[0]ip=ip.del.servidor.de.linkeo
#link[0]puerto=7000
clones=3
nicklen=30
chanlen=100
maxchannels=40
cgiirc=yourpassword
banexpire=15
api=true
nickserv=NiCK!*@*
chanserv=CHaN!*@*
hostserv=vHost!*@*
operserv=OPeR!*@*
listen[0]ip=127.0.0.1
listen[0]port=6667
listen[0]ssl=0
listen[0]class=client
#listen[1]ip=ip.v4.v1
#listen[1]port=6670
#listen[1]ssl=1
#listen[1]class=client
#listen6[0]ip=ip::v6:v1
#listen6[0]port=6667
#listen6[0]ssl=0
#listen6[0]class=client
dnsbl[0]suffix=.dnsbl.dronebl.org
dnsbl[0]reverse=true
dnsbl6[0]suffix=.zen.spamhaus.org
dnsbl6[0]reverse=true
