# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>linux-<toolset-gcc:version>6.3.0-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>linux-<toolset-gcc:version>6.3.0-<toolset>gcc" : "5" ;
  set "symlinks supported" : "true" ;
  set "iconv (libc)-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>6.3.0-<toolset>gcc" : "true" ;
  set "icu-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>6.3.0-<toolset>gcc" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>linux-<toolset-gcc:version>6.3.0-<toolset>gcc" : "true" ;
}
